MOBILE;APPLE;iPhone 13;799.00;IOS
MOBILE;GOOGLE;Pixel 7;699.99;ANDROID
MOBILE;SAMSUNG;Galaxy S22;649.99;ANDROID
WIRED;GIGASET;CL660HX;59.99
MOBILE;APPLE;iPhone 14;899.00;IOS
MOBILE;GOOGLE;Pixel 6a;449.99;ANDROID
MOBILE;SAMSUNG;Galaxy A53;349.99;ANDROID
WIRED;GIGASET;DA710;39.99
MOBILE;APPLE;iPhone SE;399.00;IOS
MOBILE;GOOGLE;Pixel 5;599.99;ANDROID
MOBILE;SAMSUNG;Galaxy S21;549.99;ANDROID
WIRED;GIGASET;DL500A;99.99
MOBILE;APPLE;iPhone 12;699.00;IOS
MOBILE;GOOGLE;Pixel 4a;349.99;ANDROID
MOBILE;SAMSUNG;Galaxy Note 20;949.99;ANDROID
WIRED;GIGASET;DX800A;149.99
MOBILE;APPLE;iPhone 11;599.00;IOS
MOBILE;GOOGLE;Pixel 4;499.99;ANDROID
MOBILE;SAMSUNG;Galaxy Z Flip;1299.99;ANDROID
WIRED;GIGASET;E630A;109.99
MOBILE;APPLE;iPhone XR;499.00;IOS
MOBILE;GOOGLE;Pixel 3a;399.99;ANDROID
MOBILE;SAMSUNG;Galaxy Fold;1799.99;ANDROID
WIRED;GIGASET;SL450;119.99
MOBILE;APPLE;iPhone XS;899.00;IOS
MOBILE;GOOGLE;Pixel 2;299.99;ANDROID
MOBILE;SAMSUNG;Galaxy S20;999.99;ANDROID
